body * {
    font-family: 'Fira Sans', sans-serif;
}

header.aviso-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    
}

header.aviso-header > h5.frase-motion{
    display: flex;
    background-color: white;
    width: 90%;
    animation-duration: 5s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
}

@keyframes slidein {
    from{
        
        margin-left: 60%;
        width: 40%;

    }

    to {
        margin-left: 5%;
        width: 40%;
    }
}

header.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin-bottom: 1rem;
    box-shadow: 0rem 0rem .2rem .2rem gray;
    background-color: white;    
}

header.nav > nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    
}

header.nav > .logo-header img {
    width: 18rem;
    
    
}

header.nav > .divBusca img {  
    width: 2rem;

}

header.nav > .divBusca > input {
    flex-grow: 1;
    
}

header.nav > .divBusca > input:focus{
    outline: none;
    border:none;
}

header.nav > .divBusca {
    display: flex;
    flex-grow: 1;
    max-width: 35rem;
    align-items: center;
    text-transform: uppercase;
    background-color:#f7f7f7;
    border:solid 1px;
    border-radius: 15px;
    height: 2.5rem;
  }

header.nav > nav > .divCarrinho img {  
    width: 2.5rem;

}

  #txtBusca{
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border:none;
    height:32px;
    width:260px;
  }


  a.btnMinhaConta {
    font-size: 2rem;
    border: none;
    background-color: #143CDB;
    color: white;
    padding: 0.5rem;
    text-decoration: none;
    
  }

  header.nav > nav > .divMinhaConta img {  
    width: 2.5rem;

}

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    
  }


div.container-login {

    display: flex;
    justify-content: center;
}

div.div-login {
    display: flex;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 1rem;
    /*box-shadow: .1rem .1rem .6rem .1rem gray;*/
    border-radius: 90px;
    padding: 50px 120px 80px 120px;
    top: 180px;
    left: 550px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1.3rem 2.5rem #2426721C;
    border-radius: 3rem;
    opacity: 1;
}


div.div-login > form > div.login-email-senha input {  
        background-color:transparent;
        padding-left:5px;
        font-style:italic;
        font-size:18px;
        border: 1px solid gray;  
        border-radius: 1rem;     
        height:32px;
        width:260px;
}

div.login-email-senha {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}


div.lembrar-senha {
    font-style:italic;
    gap: 0.5rem;
    margin-top: 0.6rem;
    
}

span{
    left: 280px;
}

div.lembrar-senha button {
    color: black;
    border-radius: 1rem;
    margin-left: 2rem;
    width: 6rem;
    height: 27px;
    
}

span :hover {
    color: white;
    background-color: rgb(72, 101, 146);
    opacity: 0.6;
    border-radius: 100px;
}


footer {
    box-shadow: 0rem 0rem .2rem .2rem gray;
  }

  footer > div.div-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    gap:1rem;
    text-decoration: none;
  }

  footer > div > div.div-institucional {
    display: flex;
    flex-direction: row;
    color: orangered;
    background-color: rgb(249, 250, 246);
    width: 25%;
    height: 30rem;
  }

  footer > div > div > section.institucional {
    flex-direction: column;
    padding: 1.5rem;
       
  }

  footer > div > div.div-atendimento {
    display: flex;
    flex-direction: row;
    color: orangered;
    background-color: rgb(249, 250, 246);
    width: 25%;
    height: 30rem;
  }

  footer > div > div > section.atendimento {
    padding: 1.5rem;
    width: 100%;
  }

  div.div-atendimento > section.atendimento img {
    width: 1.5rem;
    height: 1.5rem;
  }

  div.contatos-footer {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: .5rem;
  }


  .institucional a {
    text-decoration: none;
    color: black;
  }
  .contatos-footer a {
    text-decoration: none;
    color: black;
  }

  .rede-sociais a {
    text-decoration: none;
    color: black;
  }
  
  .institucional a:hover {
    text-transform: uppercase;
    color: orange;
    transition: 0.4s;
  }

  .contatos-footer a:hover {
    text-transform: uppercase;
    color: orange;
    transition: 0.4s;
  }

  .rede-sociais a:hover {
    text-transform: uppercase;
    color: orange;
    transition: 0.4s;
  }

  div.down-div {
    border-top: .1rem solid black;
    display: flex;
    flex-direction: row;

  }

  footer > div > div.div-rede-sociais {
    display: flex;
    color: orangered;
    flex-direction: row;
    background-color: rgb(249, 250, 246);
    width: 25%;
    height: 30rem;
    gap: 2rem;
  }


  footer > div > div > section.rede-sociais {
    padding: 1.5rem;
    width: 100%;
  }

  div.div-rede-sociais > section.rede-sociais img {
    width: 1.5rem;
    height: 1.5rem;
  }

  div.redeSocial-footer {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: .5rem;
  }

  footer > div > div.div-formas-pagamento {
    display: flex;
    flex-direction: column;
    color: orangered;
    background-color: rgb(249, 250, 246);
    width: 25%;
    height: 30rem;
  }

  footer > div > div > section.formas-pagamento {
    padding: 1.5rem;
    width: 100%;
  }

  .imagem-formas-pagamento img {
    display: flex;
    align-items: center;
    margin-right: 0;
    width: 15rem;
  
  }