html {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  body {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  
  body * {
      font-family: 'Fira Sans', sans-serif;
      box-sizing: border-box;
  }

header.aviso-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    
}

header.aviso-header > h5.frase-motion{
    display: flex;
    background-color: white;
    width: 90%;
    animation-duration: 5s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
}

@keyframes slidein {
    from{
        
        margin-left: 60%;
        width: 40%;

    }

    to {
        margin-left: 5%;
        width: 40%;
    }
}

header.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin-bottom: 1rem;
    box-shadow: 0rem 0rem .2rem .2rem gray;
    background-color: white;    
}

header.nav > nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    
}

header.nav > .logo-header img {
    width: 18rem;
    
    
}

header.nav > .divBusca img {  
    width: 2rem;

}

header.nav > .divBusca > input {
    flex-grow: 1;
    
}

header.nav > .divBusca > input:focus{
    outline: none;
    border:none;
}

header.nav > .divBusca {
    display: flex;
    flex-grow: 1;
    max-width: 35rem;
    align-items: center;
    text-transform: uppercase;
    background-color:#f7f7f7;
    border:solid 1px;
    border-radius: 15px;
    height: 2.5rem;
  }

header.nav > nav > .divCarrinho img {  
    width: 2.5rem;

}

#txtBusca{
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border:none;
    height:32px;
    width:260px;
  }


  a.btnMinhaConta {
    font-size: 2rem;
    border: none;
    background-color: #143CDB;
    color: white;
    padding: 0.5rem;
    text-decoration: none;
    
  }

  header.nav > nav > .divMinhaConta img {  
    width: 2.5rem;

}
 
.mainProduto{
    margin-top: 35px;

}

#categoria{
    color: orange;
    margin-left: 10px;
    padding: 0px;
    width: 600PX;
    text-align: left;
    font-size: 26px;
    /* border: solid 3px black; */
    
}

#categoria p a{
    text-decoration: none;
    color: orange;
}

#categoria p{
    margin: 5px 10px;
    padding: 0px;
}

#descricaoMain{
    /* box-shadow: 0rem 0rem .2rem .2rem gray; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    /* background-color: aliceblue; */
}

#descricaoMain >img:first-child{
    width: 600px;
    height: 600px;
    margin-top: 10vh;

}

#imagemproduto img:hover{
    width: 750px;
    height: 750px;
    transition: 0.5s;
}

#descricaoProduto{
    /* position: absolute; */
    left: 900px;
    box-shadow: 0rem 0rem .2rem .2rem gray;
    width: 40vw;
    margin-left: 15px;
    padding: 15px;
    background: rgb(249, 250, 246);
}

#nomeDoProduto{
    /* border: solid 3px black; */
    width: 85%;
    padding-bottom: 0px;

}

#nomeDoProduto h1{
    margin: 20px 10px ;
    margin: 10px 0px;
}

#sku{
    /* border: solid 3px black; */
    border-top: none;
    width: 20%;
    /* margin-top: 10px; */
    position: relative;
    top: -0.2rem;
}

#sku p{
    margin: 3px;

}

#preco{
    font-weight: 100;
    font-size: 30px;
    margin-top: 10px;
    display: flex;
    width: 100px;
    justify-content: space-between;
}

#precopromocao{
    text-decoration-line: line-through;
}

#preco div{
    /* border: solid 3px black; */
    padding: 0px 1rem;
}

#quantidade{
    display: flex;
    width: 50%;
    justify-content: flex-start;
}

#quantidade input{
    width: 50px;
    height: 30px;
    text-align: center;
    font-weight: 900;
    font-size: 18px;
}

#quantidade p{
    font-size: 20px;
}

#quantidade div{
    margin-top: 10px;
    /* border: solid 3px black; */
}

#botoes{
    display: flex;
    justify-content: space-around;
    width: 500px;
    height: 60px;
    margin: 15px;
    /* border:solid 1px black; */
}

#comprar{
    background-color: greenyellow;
    width: 200px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
}

#comprar:hover{
    background-color: gray;
    transition: .5s;
}

#adicionarcarrinho{
    background-color: orange;
    width: 200px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

#adicionarcarrinho:hover{
    background-color: gray;
    transition: .5s;
}

#desejos{
    display: flex;

}

#desejos img{
    width: 50px;
    height: 50px;
}

#cep{
    display: flex;
    flex-direction: column;
    width: 200px;
    text-align: center;
    gap: 5px;
}

#cep button{
    width: 208px;
}

.cep{
    text-align: center;
    height: 25px;
    width: 200px;
}

#compartilhe{
    margin-top: 10px;
    /* border: solid 1px black; */
    width: 300px;
}

#compartilhe p{
    font-size: 20px;
    margin: 2px;
    padding: 10px;
}

#compartilhe img{
    width: 50px;
}

#descricao{
    display: flex;
    flex-direction: column;
    /* border: solid 1px black; */
    width:100%;
    /* background-image: linear-gradient(to top, rgba(255,0,0,0), orange); */

    /* border-top: solid 3px black; */
}

#descricao h3{
    /* border-bottom: solid 3px black; */
    font-size: 30px;
    margin-left: 25px;
    background-image: linear-gradient(to right, rgba(255,0,0,0) 30%, orange 40%);
    color: orange;
}

#descricao p{
    font-size: 20px;
    margin: 10px;
    margin-left: 25px;
    width: 300px;
}

#avaliacao{
    display: flex;
    flex-direction: column;
    /* border: solid 1px black; */
    width:100;
    /* border-top: solid 3px black; */
    /* border-bottom: solid 3px black; */
    /* background-image: linear-gradient(to bottom,rgba(255,0,0,0), orange); */

}

#avaliacao h3{
    /* border-bottom: solid 3px black; */
    font-size: 30px;
    margin-left: 25px;
    color: orange;
    background-image: linear-gradient(to right, rgba(255,0,0,0) 30%, orange 40%);

}

#avaliacao p{
    font-size: 20px;
    margin: 10px;
    margin-left: 25px;
    width: 300px;
}

#talvezinteresse{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 25px;

}

#talvezinteresse img:hover{
    width: 350px;
}

#talvezinteresse h3{
    margin-bottom: 25px;
}

.descricaovalor{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 250px;
    font-size: 20px;
}

.precointeresse{
    color: orangered;
    font-size: 25px;
}


footer {
    box-shadow: 0rem 0rem .2rem .2rem gray;
  }

  footer > div.div-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    gap:1rem;
    text-decoration: none;
  }

  footer > div > div.div-institucional {
    display: flex;
    flex-direction: row;
    color: orangered;
    background-color: rgb(249, 250, 246);
    width: 25%;
    height: 30rem;
  }

  footer > div > div > section.institucional {
    flex-direction: column;
    padding: 1.5rem;
       
  }

  footer > div > div.div-atendimento {
    display: flex;
    flex-direction: row;
    color: orangered;
    background-color: rgb(249, 250, 246);
    width: 25%;
    height: 30rem;
  }

  footer > div > div > section.atendimento {
    padding: 1.5rem;
    width: 100%;
  }

  div.div-atendimento > section.atendimento img {
    width: 1.5rem;
    height: 1.5rem;
  }

  div.contatos-footer {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: .5rem;
  }


  .institucional a {
    text-decoration: none;
    color: black;
  }
  .contatos-footer a {
    text-decoration: none;
    color: black;
  }

  .rede-sociais a {
    text-decoration: none;
    color: black;
  }
  
  .institucional a:hover {
    text-transform: uppercase;
    color: orange;
    transition: 0.4s;
  }

  .contatos-footer a:hover {
    text-transform: uppercase;
    color: orange;
    transition: 0.4s;
  }

  .rede-sociais a:hover {
    text-transform: uppercase;
    color: orange;
    transition: 0.4s;
  }

  div.down-div {
    border-top: .1rem solid black;
    display: flex;
    flex-direction: row;

  }

  footer > div > div.div-rede-sociais {
    display: flex;
    color: orangered;
    flex-direction: row;
    background-color: rgb(249, 250, 246);
    width: 25%;
    height: 30rem;
    gap: 2rem;
  }


  footer > div > div > section.rede-sociais {
    padding: 1.5rem;
    width: 100%;
  }

  div.div-rede-sociais > section.rede-sociais img {
    width: 1.5rem;
    height: 1.5rem;
  }

  div.redeSocial-footer {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: .5rem;
  }

  footer > div > div.div-formas-pagamento {
    display: flex;
    flex-direction: column;
    color: orangered;
    background-color: rgb(249, 250, 246);
    width: 25%;
    height: 30rem;
  }

  footer > div > div > section.formas-pagamento {
    padding: 1.5rem;
    width: 100%;
  }

  .imagem-formas-pagamento img {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 25rem;
  
  }
